.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/images/background.jpg");
  background-color: #803900;
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;

  &__heading {
    margin-top: 5rem;
    color: #eee;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;

    & span {
      display: block;
    }

    &-primary {
      font-size: 2.8rem;
    }
    &-secondary {
      margin-top: 3.5rem;
      font-size: 1.8rem;
    }
  }

  &__btn {
    margin-top: 5rem;
  }
}

.avatar {
  overflow: hidden;
  border: 0.3rem solid #eee;
  border-radius: 50%;
  width: 12rem;
  height: 12rem;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.btn {
  display: inline-block;
  position: relative;
  background: #ecf0f1;
  border-radius: 0.2rem;
  padding: 1rem 3rem;
  color: #ff7100;
  font-size: 1.7rem;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 100ms ease-in;

  &:hover {
    color: #ecf0f1;
    transform: translateY(-3px);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  }

  &:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  &:before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.2rem 50% 50% 0.2rem;
    background-color: #0093f0;
    width: 0;
    height: 100%;
    transition: all 100ms ease-in;
    z-index: -1;
  }

  &:hover:before {
    width: 100%;
    border-radius: 0.2rem;
  }

  &--blue {
    background-color: #0093f0;
    color: #ecf0f1;

    &:before {
      background-color: #f08d01;
    }
  }
}

.main {
  margin: 5rem auto;
  width: 85%;
  max-width: 120rem;
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;

  &__item {
    padding: 1rem;
  }

  &__item-image {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-position: center;
  }
}

.footer {
  margin-top: 3rem;

  &__copy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    & .socials {
      display: flex;
      justify-content: space-between;

      & img {
        padding: 1rem;
        height: 3.5rem;
        width: auto;
        &:last-child {
          padding-left: 0;
        }
      }
    }
  }

  &__copy-text {
    font-size: 1.3rem;
  }
}

.follow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #2e1100;
  padding: 3rem 2rem;

  &__text {
    text-align: center;
    color: #ecf0f1;
    font-size: 1.6rem;
    line-height: 2;

    & span {
      display: block;
    }
  }

  &__btn {
    margin-top: 3rem;
  }
}

@media (min-width: 768px) {
  .portfolio {
    &__item {
      flex-basis: 50%;
    }
  }
  .footer {
    margin-top: 3rem;

    &__copy {
      padding: 1rem 2rem;
    }

    &__copy-text {
      font-size: 1.4rem;
    }
  }
}

@media (min-width: 1024px) {
  .portfolio {
    &__item {
      flex-basis: 33.333%;
    }
  }
  .follow {
    padding: 5rem;
    &__text {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1280px) {
  .portfolio {
    &__item {
      flex-basis: 25%;
    }
  }
}
